<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Manup Template">
    <meta name="keywords" content="Manup, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NSF Workshop | Schedule</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container">
            <div class="logo">
                <a href="https://www.nsf.gov/">
                    <img src="img/NSF-logo.png" alt="" width="300" height="70">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./participation.html">Participations</a></li>
                        <li><a href="./speaker.html">Committees</a>
                            <ul class="dropdown">
                               <li><a href="./speaker.html">Sharon Hu</a></li>
                                <li><a href="./speaker.html">Yiran Chen</a></li>
                                <li><a href="./speaker.html">Partha Pratim Pande</a></li>
                                <li><a href="./speaker.html">Ulf Schlichtmann</a></li>
                                <li><a href="./speaker.html">Xiang Chen</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="./schedule.html">Schedule</a></li>
                        <li><a href="./contact.html">Contacts</a></li>
                    </ul>
                </nav>
                <a href="#" class="primary-btn top-btn"><i class="fa fa-ticket"></i> Application</a>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>Workshop Schedule</h2>
                        <div class="bt-option">
                            <a href="#">Home</a>
                            <span>Our Schedule</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

<!-- About Section Begin -->
    <section class="about-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Day 1</h2>
                            <p>
                            08:00   Registration and breakfast
                            <p>
                            08:30   Introduction by workshop organizers
                            <p>
                            08:40   Welcome message and opening speech by representative of NSF
                            <p>
                            09:20   Invited talk 1
                            <p>
                            10:10   Invited talk 2
                            <p>
                            10:40   Break
                            <p>
                            11:00   Invited talk 3
                            <p>
                            11:30   Invited talk 4
                            <p>
                            12:00   Lunch
                            <p>
                            01:00   Panel discussion
                            <p>
                            02:00   Introduction of group discussion topics
                            <p>
                            02:15   Breakout group discussions on the topics led by the group moderators
                            <p>
                            05:00   Reception
                            <p>
                            06:30   Conclude day 1
                            </p>


                        <div class="section-title">
                            <h2>Day 2 </h2>
                            <p>
                            08:00   Breakfast
                            <p>
                            08:30   Summary presentations and report by each group
                            <p>
                            10:00   Break
                            <p>
                            10:30   Breakout into groups to discuss further and start the writing of group reports
                            <p>
                            11:30   Feedback and Open mic
                            <p>
                            12:00   Adjourn (Boxed lunches provided)
                            </p>


                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->


    <!-- Footer Section Begin -->
    <footer class="footer-section">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                      

                        <div class="copyright-text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>